{% extends 'base.html' %}
{% block content %}
<html>
    <head>
        <title>Stocker</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function toggleDiv() {
                var div = document.getElementById("toggle");
                if (div.style.display === "none") {
                    div.style.display = "block";
                    div.classList.add("slideUp");
                } else {
                    div.style.display = "none";
                }
            }
        </script>

        <style>
            .slideUp {
                animation: slideUp;
                animation-duration: 1s;
            }
            @keyframes slideUp {
                0% {
                transform: translateY(+50%);
                }
                100% {
                transform: translateY(0);
                }
            }
            #main{
                color:white; 
                border-radius: 25px; 
                text-align: center; 
                border:1px solid #3AAFA9;
                padding: 20px;
            }
            td{
                width: 300px;
                text-align: right;
                font-size:19px;
                padding: 10px;
                color: #51f4ec;
            }
            #left{
                text-align:left;
                color: white;   
            }
            #success{
                background-color: #3AAFA9;
                color: #17252A;
                border-radius: 5px;
                height: 50px;
                text-align:center;
                line-height: 50px;
                font-decoration: bold; 
                font-size: 20px;
                animation: slideDown;
                animation-duration: 1s;
                border: 1px solid #51f4ec;
            }
            #submit{
                background-color: #3AAFA9;
                color: #17252A;
            }
            input, input:focus{
                border-color: #51f4ec;
                border-radius: 5px;
                background-color: transparent;
                color: white;
            }
            #submit:hover{
                animation: float;
                animation-duration: 0.1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-out;
            }
            @keyframes float{
                0% {
                transform: translateY(0);
                }
                100% {
                transform: translateY(-3px);
                }
            }
        </style>
    </head>
    <body>
    <div class="container">    
        <br><br>
        <div class="row">
            <div class="col-md-6 offset-md-3"> 
                <div class="slideUp" id="main">
                    <h2> User Profile </h2>
                    <br>
                    <table align="center">
                        <tr>
                            <td> User id: </td><td id="left"> {{ user.id }} </td>
                        </tr>
                        <tr>
                            <td> First name: </td><td id="left"> {{ user.first_name }} </td>
                        </tr>
                        <tr>
                            <td> Last name: </td><td id="left"> {{ user.last_name }} </td>
                        </tr>
                        <tr>
                            <td> Email id: </td><td id="left"> {{ user.email }} </td>
                        </tr>
                        <tr>
                            <td> Joined on: </td><td id="left"> {{ user.date_joined }} </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center">
                                <br>
                                <form>{% csrf_token %}
                                    <input type="button" id="submit" onclick="toggleDiv()" value="Edit Profile">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br> 
        <div class="row" id="toggle" style="display: none">
            <div class="col-md-6 offset-md-3"> 
                <div class="slideUp" id="main" style="font-size:19px">
                    <h3> Edit Info </h3>
                    <br>
                    Enter the updated details:-<br><br>
                    <form action="{% url 'editProfile' %}" method="POST" name="edit_profile">
                        {% csrf_token %} 
                        <table align="center" style="text-align: center;">
                            <tr>
                                <td> Name: </td>
                                <td id="left"> <input type="text" placeholder="    firstname  lastname" name="name" required></td>
                            </tr>
                            <tr>
                                <td> Email Id: </td>
                                <td id="left"> <input type="text" name="email" required></td>
                            </tr>
                            <tr>
                                <td> Password: </td>
                                <td id="left"> <input type="password" name="password" required></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center"><br><input id="submit" type="submit" valie="submit" name="submit"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div> 
        <div class="row">
        {% if msg %}
            <div class="col-md-6 offset-md-3" id="success">
                {{ msg }}
            </div>
        {% endif %}
        </div>
        <br>
    </div>
    </body>
</html>

{% endblock content %}