{% load static %} 
<html>
    <head>
        <title>
            Signup - Stocker     
        </title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            #header
            {
                width:100%;  
                color:#51f4ec;
                font-size: 25;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            td{
                width:150px;
                height: 50px;
                font-size: 20px;
            }
            input, input:focus{
                border-color: #51f4ec;
                border-radius: 5px;
                background-color: transparent;
                color: white;
            }
            a:any-link{
                color: #51f4ec;
                text-decoration: none;
            }
            .slideUp {
                animation: slideUp;
                animation-duration: 1s;
            }
            @keyframes slideUp {
                0% {
                transform: translateY(+25%);
                }
                100% {
                transform: translateY(0);
                }
            }
            .box{
                animation: drop-in;
                animation-duration: 1000ms;
            }                       
            @keyframes drop-in {
                from {
                transform:
                    rotate(-30deg) translateY(-100%);
                opacity: 0;
                }
                to {
                transform:
                    rotate(0deg) translateY(0%);
                opacity: 1;
                }
            }
            #submit{
                background-color: #3AAFA9;
                color: #17252A;
            }
            #submit:hover{
                animation: float;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-out;
            }
            @keyframes float{
                0% {
                transform: translateY(0);
                }
                100% {
                transform: translateY(-5px);
                }
            }
            @keyframes slideDown {
                0% {
                transform: translateY(-100%);
                }
                100% {
                transform: translateY(0);
                }
            }
            #error{
                background-color: #FF0000;
                color: #17252A;
                border-radius: 5px;
                height: 50px;
                text-align:center;
                line-height: 50px;
                font-decoration: bold; 
                font-size: 20px;
                animation: slideDown;
                animation-duration: 1s;
                border: 1px solid #E70000;
            }
    </style>
    <script>
        function home()
        {
            window.location.href = "{% url 'home' %}";
        }
    </script>
    </head>
    <body style="background-color:#17252A; color: white" >
        <div class="container">
        <br><br>
            <div class="row" id="header">
                <div class="col-md-1" >
                    <div class="box" style="width:20%; cursor:pointer;" onclick="home()">Stocker</div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-6 offset-md-3"> 
                    <div class="slideUp" style="color:white;border-radius: 25px; text-align: center; border:1px solid #3AAFA9">
                        <br><h4>Sign Up</h4><br>
                        <form action="{% url 'signup' %}" method="POST" name="signup_form">
                            {% csrf_token %} 
                            <table align="center" style="text-align: center;">
                                <tr>
                                    <td> Name: </td>
                                    <td> <input placeholder="    firstname  lastname" type="text" name="name" required></td>
                                </tr>
                                <tr>
                                    <td> Email Id: </td>
                                    <td style="text-align: left;"> <input type="email" name="email" required></td>
                                </tr>
                                <tr>
                                    <td> Password: </td>
                                    <td style="text-align: left;"> <input type="password" name="password" required></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br><input id="submit" type="submit" valie="submit" name="submit"></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3"> 
                    <div class="slideUp" style="color:white; border-radius:25px; text-align:center;">
                        <br>
                        Already have an account? <a href="{% url 'log_in' %}"> Click </a> to Log In. 
                    </div>
                </div>
            </div>
            {% for msg in messages %}
            <br><br>
                <div class="row">
                {% if msg.tags == 'error'%}
                <div class="col-md-6 offset-md-3" id="error">
                    {{msg}}
                </div>
                {% endif %}
                </div>
            {% endfor %}            
        </div>
    </body>
</html>