{% extends 'base.html' %}
{% block content %}
<html>
    <head>
        <title>Stocker</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #main{
                color:white; 
                border-radius: 25px; 
                text-align: center; 
                border:1px solid #3AAFA9;
                padding: 20px;
                font-size: 19px;
            }
            #submit{
                background-color: #3AAFA9;
                color: #17252A;
            }
            input, input:focus{
                border-color: #51f4ec;
                border-radius: 5px;
                background-color: transparent;
                color: white;
            }
            #submit:hover{
                animation: float;
                animation-duration: 0.1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-out;
            }
            @keyframes float{
                0% {
                transform: translateY(0);
                }
                100% {
                transform: translateY(-3px);
                }
            }
            .slideUp {
                animation: slideUp;
                animation-duration: 1s;
            }
            @keyframes slideUp {
                0% {
                transform: translateY(+50%);
                }
                100% {
                transform: translateY(0);
                }
            }
            td{
                border: 1px solid #3AAFA9;
                padding: 5px;
                text-align: center;
            }
            .slideLeft{
                animation: slideLeft;
                animation-duration: 1.5s;
                animation-fill-mode: forwards;
            }
            @keyframes slideLeft {
                0% {
                transform: translateX(+100%);
                }
                100% {
                transform: translateX(0);
                }
            }
            #panel{
                border: 1px solid #51f4ec;
                background-color: #3AAFA9;
                color: #17252A;
                border-radius: 5px;
                height: 75px;
                line-height: 75px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2"> 
                    <div class="slideUp" id="main">
                        <h2> Your Stocks </h2>
                        <br><br>
                        {% if set %}
                        <div class="row" style="color: #51f4ec">
                            <div class="col"> Ticker symbol </div>
                            <div class="col"> Price </div>
                            <div class="col"> Change % </div>
                        </div><br>
                            {% for key, value in set.items %}
                                <div class="slideLeft" id="panel">
                                    <div class="row">
                                        <div class="col">{{ key }}</div>
                                        {% for val in value %}
                                            <div class="col"> {{ val }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <br>
                            {% endfor %}
                        {% else %}
                            You are yet to select stocks to stalk.<br>
                            <i class="fa fa-rocket fa-2x" style="color: #3AAFA9" aria-hidden="true"></i>
                            Head to Market place to add stocks to your stocklist.<br><br>
                        {% endif %}                            
                        </table>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </body>
</html>

{% endblock content %}